M48
; DRILL file {KiCad 7.0.5} date Wed Feb  5 20:13:30 2025
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-05T20:13:30-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.250
%
G90
G05
T1
X7.07Y1.45
X29.252Y70.499
X34.102Y70.499
X110.705Y64.364
X115.555Y64.364
X366.797Y117.457
X371.647Y117.457
X383.917Y50.934
X388.767Y50.934
T2
X28.952Y67.469
X34.402Y67.469
X110.405Y61.334
X115.855Y61.334
X366.497Y114.427
X371.947Y114.427
X383.617Y47.904
X389.067Y47.904
T3
X25.33Y3.82
X29.73Y3.82
T4
X118.855Y5.989
X130.285Y5.989
T0
M30
