83043523460211
Project_Library
691322310004


0
4
4
Project_Library
7760
<b>7760-2</b><br>

0
4
4
Project_Library
900111961C00A
9001-11961C00A-2
Connector
0
98
98
Project_Library
1146770000
1146770000-1
Connector
0
4
4
Project_Library
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Project_Library
CP_Radial_D4.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor
0
2
2
Project_Library
CUI_PJ-082BH


0
6
6
Project_Library
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Project_Library
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Project_Library
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Project_Library
DIP-16_W7.62mm_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
Project_Library
DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
Project_Library
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
Project_Library
D_DO-201_P15.24mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm
0
2
2
Project_Library
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Project_Library
LED_D3.0mm_Clear
IR-LED, diameter 3.0mm, 2 pins, color: clear
IR infrared LED diameter 3.0mm 2 pins clear
0
2
2
Project_Library
LOGO


0
0
0
Project_Library
MC000827
Boitier porte-fusible MC000833 pour fusible MC000827

0
2
2
Project_Library
NetTie-2_Front1.0mm
Net tie, 2 pin, 1.0mm round THT pads
net tie
0
2
2
Project_Library
PinSocket_1x03_P2.54mm_Vertical
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
Project_Library
PinSocket_1x04_P2.54mm_Vertical
Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x04 2.54mm single row
0
4
4
Project_Library
PinSocket_1x06_P2.54mm_Vertical
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Project_Library
PinSocket_1x08_P2.54mm_Vertical
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
Project_Library
PinSocket_1x10_P2.54mm_Vertical
Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x10 2.54mm single row
0
10
10
Project_Library
RELAY_CPC1706Y


0
4
4
Project_Library
RJ45_Ninigi_GE
1 port ethernet throughhole connector, https://en.ninigi.com/product/rj45ge/pdf
RJ45 ethernet 8p8c
0
10
9
Project_Library
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Project_Library
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Project_Library
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Project_Library
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Project_Library
R_2512_6332Metric_Pad1.40x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Project_Library
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Project_Library
R_Axial_Power_L38.0mm_W9.0mm_P45.72mm
Resistor, Axial_Power series, Box, pin pitch=45.72mm, 9W, length*width*height=38*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf
Resistor Axial_Power series Box pin pitch 45.72mm 9W length 38mm width 9mm height 9mm
0
2
2
Project_Library
Relay_DPDT_FRT5
IM Signal Relay DPDT FRT5 narrow footprint
Relay DPDT IM-relay FRT5
0
10
10
Project_Library
Relay_SPDT_Omron-G5LE-1
Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf
Omron Relay SPDT
0
5
5
Project_Library
SHDRRA6W80P0X381_1X6_2405X920X700P
691322310006
Connector
0
6
6
Project_Library
SHDRRA10W64P254_2X5_1270X910X880P
SBH11-PBPC-D05-RA-BK
Connector
0
10
10
Project_Library
SOIC127P600X175-16N


0
16
16
Project_Library
SOT-23-6
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
Project_Library
SOT-23-8
SOT, 8 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
8
8
Project_Library
SOT-23W_SHORT
SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W
0
3
3
Project_Library
SW_PB400EEQR1BLK


0
4
4
Project_Library
TE_1-1337542-0


0
4
4
Project_Library
TO-92_HandSolder
TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Project_Library
TSSOP-20_4.4x6.5mm_P0.65mm
TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
20
20
Project_Library
TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded
wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm
test point wire loop bead
0
1
1
Project_Library
TestPoint_THTPad_D1.5mm_Drill0.7mm
THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm
test point THT pad
0
1
1
Project_Library
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
