(fp_lib_table
  (version 7)
  (lib (name "Connector_jtag")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/Connector_jtag")(options "")(descr "")(disabled))
  (lib (name "4pin_5")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/4pin_5.08mm")(options "")(descr "")(disabled))
  (lib (name "4pins_3")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/4pin_3.81mm/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "6pin_3")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/6pin_3.81mm")(options "")(descr "")(disabled))
  (lib (name "footprints")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/TXS0108/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "Import_library")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library")(options "")(descr "")(disabled))
  (lib (name "BNC")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/BNC")(options "")(descr "")(disabled))
  (lib (name "SnapEDA Library")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/KiCad External Library/SnapEDA Library.pretty")(options "")(descr "")(disabled))
  (lib (name "9001-11961")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/9001-11961")(options "")(descr "")(disabled))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library/Library.pretty")(options "")(descr ""))
)
