(sym_lib_table
  (version 7)
  (lib (name "5650889-5")(type "Legacy")(uri "C:/Station_de_test/Kicad/Import_library/Din_5650889/5650889-5.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "9001-11961C00A")(type "Legacy")(uri "C:/Station_de_test/Kicad/Import_library/9001-11961/9001-11961C00A.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "1146770000")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/4pin_5.08mm/1146770000.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "691322310006")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/6pin_3.81mm/691322310006.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "4x3.81mm")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/4pin_3.81mm/2023-01-04_17-19-45.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "L77DFE09S1AMN")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/KiCad External Library/SnapEDA Library/L77DFE09S1AMN.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "TXS0108")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/TXS0108/TXS0108.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "eec")(type "KiCad")(uri "C:/Station_de_test/Cad/P-Mosfet/eec.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "tq2-5")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/Relay/tq2-5.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "tq2-5v_split")(type "KiCad")(uri "C:/Station_de_test/Kicad/Import_library/Relay/tq2-5v_split.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "Project_Library")(type "KiCad")(uri "${KIPRJMOD}/Library/Library.kicad_sym")(options "")(descr ""))
)
